SOCIAL_MAIL_HOST=mydomain.com
HOST=0.0.0.0
PORT=80
SELF_HOST=true

POSTGRES_PASSWORD=SocialMail2023
PGDATA=/data/db

SOCIAL_MAIL_SSL_MODE=self-signed

SOCIAL_MAIL_DB_SERVER=localhost
SOCIAL_MAIL_DB_HOST=postgres
SOCIAL_MAIL_DB_PORT=5432
SOCIAL_MAIL_DB_DATABASE=SocialMails
SOCIAL_MAIL_DB_USER=postgres
SOCIAL_MAIL_DB_PASSWORD=SocialMail2023

# Since we are hosting as all-in-one
# we can ignore SSL as it is inside a single host
SOCIAL_MAIL_DB_SSL='null'

# -- Volume Storage Section -- 

SOCIAL_MAIL_STORAGE=volume
SOCIAL_MAIL_STORAGE_PATH=/data/files

# -- End of Volume Storage Section -- 

# Change following value to production for live usage
# SOCIAL_MAIL_SSL_LE=production
# SOCIAL_MAIL_SSL_LE_EMAIL=somebody@nowhere
